#
##

#
#
##

#
#   #
#   ##
##  ##

#
#   #
#   #   #
#   ##  ##
##  ##  ###

#
#   #
#   #   #   #
#   #   ##  #
#   ##  ##  ##
##  ##  ##  ###

#
#   #
#   #   #         #   
#   #   #    #    #  
#   #   #    ##   ## 
#   ##  ##   ##   ## 
##  ##  ###  ###  ## 

#
#   #
#   #   #              #   
#   #   #    #         #   #
#   #   #    #    #    #   # 
#   #   #    ##   ##   ##  ##
#   ##  ##   ##   ###  ##  ##
##  ##  ###  ###  ###  ##  ##





q0  = 1                                    a0  = 0
q1  = a1  +q0 = 1                          a1  = 0
q2  = a2  +q1  +q0 = 1                     a2  = -1
q3  = a3  +q2  +q1 = 2                     a3  = 0
q4  = a4  +q3  +q2 = 2                     a4  = -1
q5  = a5  +q4  +q3  -q0 = 3                a5  = 0
q6  = a6  +q5  +q4  -q1 = 4                a6  = 0
q7  = a7  +q6  +q5  -q2 -q0 = 5            a7  = 0
q8  = a8  +q7  +q6  -q3 -q1 = 6            a8  = 0
q9  = a9  +q8  +q7  -q4 -q2 = 8            a9  = 0
q10 = a10 +q9  +q8  -q5 -q3 = 10           a10 = +1
q11 = a11 +q10 +q9  -q6 -q4 = 12           a11 = 0
q12 = a12 +q11 +q10 -q7 -q5 + q0 = 15      a12 = 0
